
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <meta charset="utf-8">
  <title>Javascript Events</title>
</head>
<body>
  
<div id="background-color" onmouseclick="changeColor()">
   
   <div id="my-wrap">

      <div id="div">

         <p id="my-text" onmouseover="textColor()" onmouseout="originalColor()">Click to change the background color. Hover mouse over text to see black. Hover mouse over background to see white.</p>
      </div>
      
   </div>
   
</div>
   
</body>
