
html{
	height:100%;
}

#background-color {
  height: 200%;
  width: 100%;
  background-color:#a0d468;
transition: background-color 1s;
  
}

body{
	
	color:#fff;
	font-size:80px;
	font-family: 'Roboto', sans-serif;
	height:100%;
    margin:0;
	display:inline;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover; 
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
}

#my-wrap{
	display:table;
	width:100%;
	height:100%;
	margin-bottom:-96px;
	min-height: 96px;
  
}

#div{
	display:table-cell;
	vertical-align: middle;
	text-align: center;
}

